#xPath
LoginUsername = //*[@id='userInput']
LoginPassword = //*[@id='passwordInput']
LoginEnter = //*[@id='login-button']
OrderLink = //*[@id='quickStartEA']/table/tbody/tr[2]/td[2]/div/nobr[4]/a
test = //*[@id='flowSelection']
orderWithoutDealID = //*[@id='flowSelection' and @value='false']
orderWithoutDealIDContinue = //*[@id='spContinue']

#Order Initialization Page
orderName = //*[@id='orderName']
PriceListDropDown = //*[@id='priceListDropDownId']
globalUSAvail = //*[@id='priceListDropDownId']/option[@value='1109']
intendedUseDropDownId = //*[@id='intendedUseDropDownId']

BillingCountry = //*[@id='coBillCountry']
BillingContact = //*[@id='icwChangeBillToContactLink']
selectContact = //*[@id='icwModal_selectedContact0']

changeBillingAdd = //*[@id='icwChangeBillToAddrLink']
billingAddItems = //*[@id='billToAddressTbody']
processingIcon = //*[@id='loadMessageDiv']/table/tbody/tr/td[2]/b/font

selBillingCountryNameStart = //*[@id='billToAddressTbody']/tr[
selBillingCountryNameEnd = ]/td[8]
selBillingCountryRadioStart = //*[@id='billToAddressTbody']/tr[
selBillingCountryRadioEnd =]/td[1]/input[1]
saveButton = //*[@id='saveAddressBtn']
saveButtonContact = //*[@id='icwModal_useSelectedContactId']

changeAddress = //*[@id='icwChangeShipToAddrLink']
copyToInstall = //*[@id='icwChangeShipToInstallLink']
copyToEndCust = //*[@id='icwChangeShipToEndLink']
englishSearch = //*[@id='icwModal_searchAddrId'][1]
siteIDSearchField = //*[@id='icwModal_searchScreenSiteUseId']
searchButton = //*[@id='icwModal_searchAddressAjaxForm']/div/div[4]/input[2]
noAddFound = //*[@id='icwModal_ajaxErrorDivId']/div/p
selectAddress = //*[@id='icwModal_modalWindow']/div[2]/div[2]/div[3]/input[2]

addContactShippingAddress = //*[@id='icwChangeShipToContactLink']
addContactShippingAddressWE = //*[@id='icwModal_icwTableScrollable']
addContactShippingAddressFirstContact = //*[@id='icwModal_selectedContact0']
selectContactShippingAddressButton = //*[@id='icwModal_useSelectedContactId']
createContactButton = //*[@id='icwModal_createContactButton']
firstName = //*[@id='icwModal_createContactFirstName']
lastName = //*[@id='icwModal_createContactLastName']
phoneNumber = //*[@id='icwModal_createContactPhoneNumber']
emailAddress = //*[@id='icwModal_createContactEmailAddress']
submitContactButton = //*[@id='icwModal_createContact']
addContactInstallSite = //*[@id='icwChangeInstallToContactLink']

continueNavigateToItemPage = //*[@id='poContinue']

webOrderId = //*[@id='_order_content']/div[1]/table/tbody/tr[6]/td/strong
purchaseOrder = //*[@id='PurchaseOrderDiv']/span/a
purchaseOrderTextField = //*[@id='orderPurchaseOrderNumber']
purchaseOrderUpdateButton = //*[@id='changePurchaseOrderDiv']/span/a[1]

productNameTextField = //*[@id='searchPartNumber']
addQuantity = //*[@id='quantity']
productDetailsAddButton = //*[@id='addProductDiv']/div/table/tbody/tr/td[5]/input
POLineRef = //*[@class = 'icwTextPO icwText canEditable']
saveAndContinue = //*[@id='saveAndContinueOrderBelow']

discountPageContinueButton = //*[@id='continue']

calendarIconIDStart = //*[@id='requestedShipDate_
calendarIconIDEnd = ']
routingOptionStart = //*[@id='routingPreference
routingOptionEnd = ']
lineItemStart = //*[@id='i_
lineItemEnd =']
serviceOptionsStart = //*[@id='serviceLevel
serviceOptionsEnd = ']

taxabilityDropDown = //*[@id='taxabilitySelect']
billingSaveAndContinue = //*[@id='saveandcontinue']

selCustAjaxPopupCountryNameStart = //*[@id='icwModal_favtr
selCustAjaxPopupCountryNameEnd = ']/td[7]
selCustAjaxPopupRadioStart = //*[@id='icwModal_favtr
selCustAjaxPopupRadioEnd = ']/td[1]