testSiteName = https://www.google.com
browserType = gecko
Title = "telka Commerce Workspace - telka Systems"
UserName1= mariar
UserName2= andyoconnor 
UserName3= jgose 
UserName4= dcpowers
Password= telka123

# Intended Use
DefaultIntendedUse = Lab
IntendedUse = Global Price List US Availability

# Db Details
dbNameQTC = TS1QTC
dbNameQTCUser = APPSRO
dbNameQTCPassword = Dz0Z3m9E

dbNameBVP = TS1BVP
dbNameBVPUser = APPSRO
dbNameBVPPassword = Yi7J7p5B

dbNameSJP = TS1SJP
dbNameSJPUser = APPSRO
dbNameSJPPassword = Le6T9r0Q

dbNameDMP = TS1DMP
dbNameDMPUser = DMADM
dbNameDMPPassword = Gb9Q8z0L